# generics-demo

./: pom.xml
src/main/java/com/valery/generic/test/: Test1.java
src/main/java/com/valery/generic/test2/: Animal.java  Dog.java  ObjectClass.java  Runner.java
src/main/java/com/valery/spring/: AppRunner.java
src/main/java/com/valery/spring/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/com/valery/spring/dao/: BaseDao.java  BaseDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/valery/spring/model/: BaseEntity.java  Employee.java  Gender.java
src/main/java/com/valery/spring/service/: EmployeeService.java
src/test/java/com/valery/spring/dao/: EmployeeDaoTest.java
src/test/java/com/valery/spring/service/: EmployeeServiceTest.java
