db.username=sa
db.password=
db.driverName=org.h2.Driver
db.url=jdbc:h2:mem:employee_repository;INIT=CREATE SCHEMA IF NOT EXISTS employee_storage;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

numbers=1,2,3,4